#canbechangedtofinetunetheareas
ZONE_1_X_START=78
#ZONE_1_Y_START=75
ZONE_1_Y_START=150
ZONE_1_X_END=880
ZONE_1_Y_END=600

ZONE_2_X_START=78
ZONE_2_Y_START=800
ZONE_2_X_END=880
ZONE_2_Y_END=1200

#deadzone
#ZONE_2_X_START=900
#ZONE_2_Y_START=70
#ZONE_2_X_END=1000
#ZONE_2_Y_END=600

ZONE_3_X_START=1040
ZONE_3_Y_START=700
ZONE_3_X_END=1840
#till edge
#ZONE_3_Y_END=1200
ZONE_3_Y_END=850

ZONE_4_X_START=1240
ZONE_4_Y_START=100
ZONE_4_X_END=1840
ZONE_4_Y_END=600


ZONE_BIG_X_START=200
ZONE_BIG_Y_START=250
ZONE_BIG_X_END=1840
ZONE_BIG_Y_END=1200

#threshold=50
threshold=50
#50 is good for night
start_deley=5
time_interval=1
AREA=50 
num_alert_beeps=2
#Booleans fore nabling zone scans
#0
#False
ZONE_1_seek=0
ZONE_2_seek=0
ZONE_3_seek=0
ZONE_4_seek=1